# ProcrastiNation

./: README.md
backend/.github/workflows/: build.yml
backend/procrastination/: build.gradle  settings.gradle
backend/procrastination/src/main/java/com/procrastination/: ProcrastinationApplication.java
backend/procrastination/src/main/java/com/procrastination/config/: EncoderConfig.java  JwtAuthenticationFilter.java  WebConfig.java
backend/procrastination/src/main/java/com/procrastination/controller/: UserController.java
backend/procrastination/src/main/java/com/procrastination/domain/entity/: UserEntity.java
backend/procrastination/src/main/java/com/procrastination/domain/user/: User.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserPosition.java  UserRegisterRequest.java  UserRole.java
backend/procrastination/src/main/java/com/procrastination/exception/: ClientErrorException.java
backend/procrastination/src/main/java/com/procrastination/exception/jwt/: InvalidJwtTokenException.java  JwtProcessingException.java
backend/procrastination/src/main/java/com/procrastination/repository/: UserEntityRepository.java
backend/procrastination/src/main/java/com/procrastination/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/procrastination/src/main/java/com/procrastination/service/: JwtService.java  UserService.java
backend/procrastination/src/main/resources/: application.properties  application.yml
backend/procrastination/src/test/java/com/procrastination/: ProcrastinationApplicationTests.java
frontend/: text.txt
(+3 files in other folders)
